VITE_API_KEY=AIzaSyA_mriSZohtB75MRoWv89nZwc6T4X9FuvE
VITE_AUTH_DOMAIN=quiz-app-demo-adf4c.firebaseapp.com
VITE_PROJECT_ID=quiz-app-demo-adf4c
VITE_STORAGE_BUCKET=quiz-app-demo-adf4c.appspot.com
VITE_MESSAGING_SENDER_ID=571275873831
VITE_APP_ID=1:571275873831:web:bdbd65dfcbefa8732a4802
